apiVersion: v1
kind: Service
metadata:
  labels:
    app: consensus-metrics
  name: consensus-metrics
spec:
  selector:
    app: consensus
  type: ClusterIP
  ports:
  - name: prometheus
    port: 26660
    protocol: TCP
    targetPort: prometheus
