apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

nameSuffix: -validator

labels:
- pairs:
    app: consensus-validator
    type: validator
  includeSelectors: true
  includeTemplates: true

configMapGenerator:
- name: setup-validator
  files:
  - setup.sh

patches:
- path: patches/statefulset.yaml
