apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: p2p-pod-monitor
  labels:
    team: devops
spec:
  selector:
    matchLabels:
      network: da
  podMetricsEndpoints:
    - port: libp2p-metrics