apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: otel-collector-service-monitor
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: opentelemetry
  namespaceSelector:
    any: true
  endpoints:
    - port: otlp-exporter
      path: /metrics