apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: '-1'

labels:
- pairs:
    app: consensus-full-1
  includeSelectors: true
  includeTemplates: true

resources:
- ../../../nodes/full

patches:
- path: patches/resources.yaml
- path: patches/service.yaml
- path: patches/setup.yaml