apiVersion: v1
kind: Service
metadata:
  labels:
    app: consensus-validator
  name: consensus-validator
  annotations:
    external-dns.alpha.kubernetes.io/hostname: consensus-validator-private.celestia-private.com,validator.consensus-private.celestia-private.com
